In [1]:
import numpy as np 
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\visha\\OneDrive\\Desktop\\titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df = df.fillna(0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [7]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
df.select_dtypes("int64")

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [14]:
df.select_dtypes(exclude="int64")

,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,0,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,0,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",male,35.0,373450,8.0500,0,S
...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,0,S
887,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,W./C. 6607,23.4500,0,S
889,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,0,Q

In [20]:
df.sample(frac=0.25)  #  25% of data we get

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,0,S
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,0,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,0,S
422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
491,492,0,3,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,0,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,0,S
495,496,0,3,"Yousseff, Mr. Gerious",male,0.0,0,0,2627,14.4583,0,C
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,0,S
671,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [42]:
d=df.head(40)
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,True,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,True,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,True,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,True,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,True,0,S
5,6,0,3,"Moran, Mr. James",male,0.0,0,0,330877,True,0,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,True,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,True,0,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,True,0,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,True,0,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,True,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,True,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,True,0,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,True,0,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,True,0,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,True,0,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,True,0,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,0.0,0,0,244373,True,0,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,True,0,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,0.0,0,0,2649,True,0,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,True,0,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,True,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,True,0,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,True,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,True,0,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,True,0,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,0.0,0,0,2631,True,0,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,True,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0.0,0,0,330959,True,0,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,0.0,0,0,349216,True,0,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,True,0,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,0.0,1,0,PC 17569,True,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,0.0,0,0,335677,True,0,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,True,0,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,True,0,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,True,0,S
36,37,1,3,"Mamee, Mr. Hanna",male,0.0,0,0,2677,True,0,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,True,0,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,True,0,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,True,0,C

In [43]:
d["Age"].where(d["Age"]>20)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      NaN
8     27.0
9      NaN
10     NaN
11    58.0
12     NaN
13    39.0
14     NaN
15    55.0
16     NaN
17     NaN
18    31.0
19     NaN
20    35.0
21    34.0
22     NaN
23    28.0
24     NaN
25    38.0
26     NaN
27     NaN
28     NaN
29     NaN
30    40.0
31     NaN
32     NaN
33    66.0
34    28.0
35    42.0
36     NaN
37    21.0
38     NaN
39     NaN
Name: Age, dtype: float64

In [44]:
d["Age"].where(d["Age"]>20,0)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      0.0
6     54.0
7      0.0
8     27.0
9      0.0
10     0.0
11    58.0
12     0.0
13    39.0
14     0.0
15    55.0
16     0.0
17     0.0
18    31.0
19     0.0
20    35.0
21    34.0
22     0.0
23    28.0
24     0.0
25    38.0
26     0.0
27     0.0
28     0.0
29     0.0
30    40.0
31     0.0
32     0.0
33    66.0
34    28.0
35    42.0
36     0.0
37    21.0
38     0.0
39     0.0
Name: Age, dtype: float64

In [45]:
d.Age.unique()

array([22., 38., 26., 35.,  0., 54.,  2., 27., 14.,  4., 58., 20., 39.,
       55., 31., 34., 15., 28.,  8., 19., 40., 66., 42., 21., 18.])

In [49]:
p=df.rename(columns = {"Sex":"Gender"})
p

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,True,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,True,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,True,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,True,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,True,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,True,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,True,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,True,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,True,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,True,0,Q

In [51]:
p["Gender"].value_counts()

Gender
male      577
female    314
Name: count, dtype: int64